spring.application.name=demande-service
server.port=8082
spring.jpa.hibernate.ddl-auto=create
# management
management.security.enabled=false
security.basic.enabled=false
# bindings stream
spring.cloud.stream.bindings.input.destination = demande
spring.cloud.stream.bindings.input.group = demande-group
spring.cloud.stream.bindings.input.durableSubscription = true
